PRIVATE_KEY=your_private_key_here
RPC_URL=https://tea-sepolia.g.alchemy.com/v2/X6UAIRaCqvRedwmWtWHXtKNxG3kQmwh1
CHAIN_ID=10218
SENDER_ADDRESS=your_sender_address
TOKEN_CONTRACT=0xYourERC20TokenAddressHere
USE_ERC20=false
TOKEN_DECIMALS=18
TOKEN_SYMBOL=TEA
TX_INTERVAL_MS=2000
